spring.application.name=virtualvuelo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/virtualvuelo
spring.datasource.username=root
spring.datasource.password=root
springdatasoursedriver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoint.webex-exposure.include=*
management.endpointhealth.show-details=always